OAUTH_TOKEN:1152457398512054272-sRxbtiNoNWk28u9O8o9vJ2ynDIC9Ss
OAUTH_SECRET:PLxBaQfy3SJkIceAUI3W195hOtZKX3TvFQ1veGvOT9L49
CONSUMER_KEY:5qwraOvAAPSAlDpYPKJQUFGPp
CONSUMER_SECRET:znFiO6EZR5dvbrrf9h1CWIQbxNFXD6Rc8vPYU5aEvmHkAANLk9
TWITTER_HANDLE:feed_gift
ALREADY_FOLLOWED_FILE:already-followed.txt
FOLLOWERS_FILE:followers.txt
FOLLOWS_FILE:following.txt
USERS_KEEP_FOLLOWING:30261067,18286505,18742444,893484744725467137,972651,18927441,14763734,816653,10876852,1344951,275686563,14372486,2890961
USERS_KEEP_UNMUTED:
USERS_KEEP_MUTED:
FOLLOW_BACKOFF_MIN_SECONDS:30
FOLLOW_BACKOFF_MAX_SECONDS:400
